# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите количество долек шоколадки в ширину: '))
m = int(input('Введите количество долек шоколадки в длину: '))
d = int(input('Введите количество долек, которые нужно отломить: '))
if d < n * m and ((d % n == 0)) or (d % m == 0):
    print(f'{n} {m} {d} -> yes')
else:
    print(f'{n} {m} {d} -> no')
